NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="get the key from clerk.com"
CLERK_SECRET_KEY="get the key from clerk.com"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL='setup this url with plannetscale.com and then use prisma database'

OPENAI_API_KEY='get the key from openai.com'

UPLOADTHING_SECRET='get the secret with uploadthing.com'
UPLOADTHING_APP_ID='get the id with uploadthing.com'

NEXT_PUBLIC_BASE_URL='specify the server host. eg. "http://localhost:3000"'

STRIPE_API_KEY='get the secret key from stripe.com'
STRIPE_PUBLIC_KEY='get the publishable secret key from stripe.com'
STRIPE_WEBHOOK_SECRET='For local testing, follow the instruction from Stripe to create a local webhook and generate a secret'