NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="get the key from clerk.com"
CLERK_SECRET_KEY="get the key from clerk.com"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

DATABASE_URL='setup this url with plannetscale.com and then use prisma database'

OPENAI_API_KEY='setup this key with openai.com'

UPLOADTHING_SECRET='setup this secret with uploadthing.com'
UPLOADTHING_APP_ID='setup this id with uploadthing.com'